<?xml version="1.0" encoding="utf-8"?>
<set
    android:fillEnabled="true"
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="250"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        />

    <translate
        android:startOffset="750"
        android:duration="1500"
        android:fromYDelta="0%p"
        android:toYDelta="-100%"
        />

</set>

